language: cpp
sudo: false
script: g++ ceshi.cpp
after_script:
  - git init
  - git config user.name "yekongxiaogang"
  - git config user.email "yekong321"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://github.com/yekongxiaogang/helloworld.git" master:master
